{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TokenizationTest.ClientWeb;Trusted_Connection=true;User Id=sa;Password=Possumus747;integrated security=false;"
  },
  "IdentityApi": {
    "BaseUrlPayment": "http://localhost:7001",
    "AuthenticationPayment": "/identity/authentication",
    "UsernamePayment": "appAdmin",
    "PasswordPayment": "e61f461668074884a5c43a5e6e1141ed",
    "BaseUrlVault": "http://localhost:5722",
    "AuthenticationVault": "/identity/authentication",
    "UsernameVault": "admin",
    "PasswordVault": "b9da4a8ef9244621b73f00b3f9948d00",
    "IframeSdk": "https://localhost:20448/sdk/vaultapi.javascript-dev.min.js"
  },
  "VaultApi": {
    "BaseUrl": "http://localhost:54625",
    "GetCard": "/vault/card/GetByToken?cardToken=",
    "Pay": "/vault/payment/Pay"
  },
  "PaymentApi": {
    "BaseUrl": "http://localhost:8001",
    "Create": "/payment/create",
    "CollectorCuit": "20254788964",
    "CollectorBranckoffice": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

